input("Exercise 1 ")
import string
user_input = input("Enter two letters separated by a hyphen: ")
start_char, end_char = user_input.split('-')
letters = string.ascii_letters
start_index = letters.find(start_char)
end_index = letters.find(end_char)
result = letters[start_index : end_index + 1]
print(result)
input("Exercise 2")
total_seconds = int(input("Enter seconds (0-8640000): "))
days, remainder = divmod(total_seconds, 86400)
hours, remainder = divmod(remainder, 3600)
minutes, seconds = divmod(remainder, 60)
if days % 10 == 1 and days % 100 != 11:
    day_word = "день"
elif 2 <= days % 10 <= 4 and (days % 100 < 10 or days % 100 >= 20):
    day_word = "days"
else:
    day_word = "days"
str_hours = str(hours).zfill(2)
str_minutes = str(minutes).zfill(2)
str_seconds = str(seconds).zfill(2)
print(f"{days} {day_word}, {str_hours}:{str_minutes}:{str_seconds}")
input("Exercise 3 ")
user_number = int(input("Enter an integer: "))
result = user_number
while result > 9:
    product = 1
    for digit in str(result):
     product *= int(digit)
     res = product
print(result)
